DB_URL=

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
DB_SSL=

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMULATOR_ADMIN_PRIVATE_KEY_HEX=
EMULATOR_ADMIN_ADDRESS=
EMULATOR_ADMIN_KEY_INDEX=

#TESTNET
ADMIN_PRIVATE_KEY_HEX=
ADMIN_PUBLIC_KEY_HEX=
ADMIN_ADDRESS=
ADMIN_KEY_INDEX=
